\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Total Momentum and Kinetic Energy in Different Collisions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Momentum and Kinetic Energy in Four Types of Collisions\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Completely Inelastic Collision of Equal Mass}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Momentum vs. Time\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Kinetic Energy vs. Time\relax }}{2}}
\newlabel{fig:test2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completely Inelastic Collision of Unequal Mass}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Momentum vs. Time\relax }}{3}}
\newlabel{fig:test1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Kinetic Energy vs. Time\relax }}{3}}
\newlabel{fig:test2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elastic Collision of Equal Mass}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Momentum vs. Time\relax }}{3}}
\newlabel{fig:test1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Kinetic Energy vs. Time\relax }}{3}}
\newlabel{fig:test2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elastic Collision of Unequal Mass}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Momentum vs. Time\relax }}{4}}
\newlabel{fig:test1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Kinetic Energy vs. Time\relax }}{4}}
\newlabel{fig:test2}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss of Momentum and Kinetic Energy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum Conserved in All Collisions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinetic Energy Conserved Only in Elastic Collisions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Momentum During the Period of Collision}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kinetic Energy During the Period of Collision}{5}}
