q1.py
inputs: final account value, annual interest rate(in percent), and the number of years
output: the initial deposit amount to obtain final account value in expected span of years.
sample:
Enter the final account value: 300
Enter the annual interest rate: 50
Enter the number of years: 1
The initial value is: 200.0

q2.py
input: an integer
output: each digit of the integer in a new line
sample:
Enter an integer: 123
1
2
3

q3.py
input: a number m
output: smallest integer n such that n^2 > m
sample:
Enter a number: 99
10

q4.py
input: a number N
output: a table with N rows 3 cols, the m^th row being m, m+1, m^(m+1)
sample:
Enter a positive integer: 4
m       m+1     m**(m+1)
1       2       1
2       3       8
3       4       81
4       5       1024

q5.py
input: an integer N
output: all the prime numbers < N
sample:
Enter a number: 50
2       3       5       7       11      13      17      19
23      29      31      37      41      43      47      Done!

q6.py
inputs: function f(chosen from sin, cos, tan), a, b, n(10000 as default value)
output: the numerical value of f integrated from a to b with n partitions
sample:
Function to integrate(sin, cos, or tan): cos
a = -1
b = 2
n = 1000
cos(x) integrated from -1.0 to 2.0 = 1.7507690681719061


