\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rectangular Bar Pendulum: Minimum Period}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$x-T$ Plot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship of pivot-CM distance $x$ and period of the pendulum $T$ \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{$Frequency-Intensity$ Graph for $70$cm tube}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimum Period}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $x_0$ and corresponding minimum period $T_{\text  {min}}$\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotational Inertia of a Disk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotational Inertia about CM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotational Inertia of an Irregular Pendulum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$t-\omega $ Plot and $I_{\text  {CM}}$ of the Irregular Pendulum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship of angular velocity $\omega $ and time $t$ \relax }}{4}}
\newlabel{$Frequency-Intensity$ Graph for $70$cm tube}{{2}{4}}
