\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Small Amplitude Pendulum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha $-$t$ graph at a small amplitude ($<0.35$ rad)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{$Frequency-Intensity$ Graph for $70$cm tube}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Large Amplitude Pendulum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\theta $-$t$ graph at a large amplitude ($\approx 3$ rad)\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta $-$\omega $-$\alpha $-$t$ graph at a large amplitude ($\approx 3$ rad)\relax }}{4}}
\newlabel{$Frequency-Intensity$ Graph for $70$cm tube}{{3}{4}}
