\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$F$-$m$ Relationship}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force-mass graph at $10$-cm radius in $2.4$-m\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{·}intopreamble]s$^{-1}$ tangential speed\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{$Frequency-Intensity$ Graph for $70$cm tube}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$F$-${v}^2$ Relationship}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Force-speed$^2$ graph at $10$-cm radius with a $33.5$-g mass\relax }}{2}}
\newlabel{$Frequency-Intensity$ Graph for $70$cm tube}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$F$-$r$ Relationship}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force-radius graph at $27$-rad\IeC {\textperiodcentered }s$^{-1}$ angular speed with a $33.5$-g mass\relax }}{3}}
\newlabel{$Frequency-Intensity$ Graph for $70$cm tube}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}}
