q1.py
sqrt(n):
returns the square root of a number

q2.py
output: prints out first 100 emirps

q3.py
is_valid(cardNum)
returns True if cardNum is valid, returns False otherwise

q4.py
input: two words
output: prints out whether they're anagrams.
sample:
Enter the first word: listen
Enter the secend word: tislen
"listen" and "tislen" are anagrams.

q5.py
output: all the open lock in the puzzle

q6.py
n_queens_soln(
    n=8, oneSoln=0
):
generates all puzzle for n-queens, generates only the first if oneSoln = 1
output:
prints out a solution for 8-queens