\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Angular Momentum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dropping Ring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dropping Disk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of Rational Kinetic Energy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters Collection}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters Collected before the Experiment\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ring-on-Disk Collision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disk-on-Disk Collision}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Error}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measured Quantities}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instrumental Error in Measured Quantities\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical Quantities\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collision Data: Angular Velocity and Distance off Center\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring (run 1)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ring (run 2)\relax }}{6}}
\newlabel{fig:test2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ring (run 3)\relax }}{6}}
\newlabel{fig:test2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disk\relax }}{6}}
\newlabel{fig:test2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derived Quantities}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Collision Data: Moment of Inertia\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Collision Data: Angular Momentum\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Collision Data: Rotational Kinetic Energy\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
