\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Damped Harmonic Oscillator without Driving Torque}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damped Harmonic Oscillator Driven by Sinusoidal Torque}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description of Motion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resonance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Asymptotic Behavior of Phase Difference $\phi $}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sign Check of Sensors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipment Setup\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Sensors Should Read Same Sign\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters Collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Undamped Frequency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta -t$ with Minimal Damping\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Torsion Coefficient}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measuring Torsion Coefficient\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rotational Inertia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resonance Curves}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Damping Coefficient}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finding Damping Coefficient\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical vs. Experimental Undamped Frequencies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Resonance Curves}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental Curves of Amplitude (rad) vs. Driving Frequency (Hz) for Different Amounts of Magnetic Damping\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theoretical Curves of Amplitude (rad) vs. Relative Driving Frequency $\omega /\omega _0$  ($\zeta \propto b$ is the damping ratio)\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitting Theory to Resonance Curve}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fitting Resonance Curve of 3 mm Damping\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\phi \approx \pi $ at High Driving Frequencies\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\phi \approx \pi /2$ around Resonance\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\phi \approx 0$ at Low Driving Frequencies\relax }}{11}}
