\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Air Column Setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment (Part 1)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{3}}
\newlabel{eq:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raw Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw Data of the Closed Tube\relax }}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating the Speed of Sound}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Curve Fitting of $T$ vs. $L$\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}End Effect}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further Investigations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Neighboring Resonant Locations (Nodes)\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment (Part 2)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raw Data}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resonant Frequencies of Open and Closed Tubes of Full Length\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further Investigations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First and Third Harmonics in a Closed Tube with Fixed Length\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw Figures}{10}}
\newlabel{RF1}{11}
\newlabel{fig:a}{{5a}{11}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{5b}{11}}
\newlabel{sub@fig:b}{{(b)}{b}}
\newlabel{fig:c}{{5c}{11}}
\newlabel{sub@fig:c}{{(c)}{c}}
\newlabel{fig:c}{{5d}{11}}
\newlabel{sub@fig:c}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sound Intensity$^2$ During 1 Hz/s Sweeping Signals in Closed Air Columns of Varied Length\relax }}{11}}
\newlabel{fig:test}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {110 cm}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 cm}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90 cm}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {80 cm}}}{11}}
\newlabel{RF2}{12}
\newlabel{fig:a}{{5e}{12}}
\newlabel{sub@fig:a}{{(e)}{e}}
\newlabel{fig:b}{{5f}{12}}
\newlabel{sub@fig:b}{{(f)}{f}}
\newlabel{fig:c}{{5g}{12}}
\newlabel{sub@fig:c}{{(g)}{g}}
\newlabel{fig:c}{{5h}{12}}
\newlabel{sub@fig:c}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sound Intensity$^2$ During 1 Hz/s Sweeping Signals in Closed Air Columns of Varied Length (Continued)\relax }}{12}}
\newlabel{fig:test}{{5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {70 cm}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {60 cm}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {50 cm}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40 cm}}}{12}}
\newlabel{RF3}{13}
\newlabel{fig:a}{{6a}{13}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{6b}{13}}
\newlabel{sub@fig:b}{{(b)}{b}}
\newlabel{fig:c}{{6c}{13}}
\newlabel{sub@fig:c}{{(c)}{c}}
\newlabel{fig:c}{{6d}{13}}
\newlabel{sub@fig:c}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sound Intensity$^2$ During 1 Hz/s Sweeping Signals in Open and Closed Air Columns of Full Length\relax }}{13}}
\newlabel{fig:test}{{6}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Harmonic (Open)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Harmonic (Open)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Harmonic (Open)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First Harmonic (Closed)}}}{13}}
