<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="chen1" DateTime="2019-11-08T18:32:10+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="chen1" DateTime="2019-11-16T16:03:15+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-11-08</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="125" Subcolumns="1" Decimals="2">
<Title>Time (sec)</Title>
<Subcolumn>
<d/>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
<d>0.75</d>
<d>0.8</d>
<d>0.85</d>
<d>0.9</d>
<d>0.95</d>
<d>1</d>
<d>1.05</d>
<d>1.1</d>
<d>1.15</d>
<d>1.2</d>
<d>1.25</d>
<d>1.3</d>
<d>1.35</d>
<d>1.4</d>
<d>1.45</d>
<d>1.5</d>
<d>1.55</d>
<d>1.6</d>
<d>1.65</d>
<d>1.7</d>
<d>1.75</d>
<d>1.8</d>
<d>1.85</d>
<d>1.9</d>
<d>1.95</d>
<d>2</d>
<d>2.05</d>
<d>2.1</d>
<d>2.15</d>
<d>2.2</d>
<d>2.25</d>
<d>2.3</d>
<d>2.35</d>
<d>2.4</d>
<d>2.45</d>
<d>2.5</d>
<d>2.55</d>
<d>2.6</d>
<d>2.65</d>
<d>2.7</d>
<d>2.75</d>
<d>2.8</d>
<d>2.85</d>
<d>2.9</d>
<d>2.95</d>
<d>3</d>
<d>3.05</d>
<d>3.1</d>
<d>3.15</d>
<d>3.2</d>
<d>3.25</d>
<d>3.3</d>
<d>3.35</d>
<d>3.4</d>
<d>3.45</d>
<d>3.5</d>
<d>3.55</d>
<d>3.6</d>
<d>3.65</d>
<d>3.7</d>
<d>3.75</d>
<d>3.8</d>
<d>3.85</d>
<d>3.9</d>
<d>3.95</d>
<d>4</d>
<d>4.05</d>
<d>4.1</d>
<d>4.15</d>
<d>4.2</d>
<d>4.25</d>
<d>4.3</d>
<d>4.35</d>
<d>4.4</d>
<d>4.45</d>
<d>4.5</d>
<d>4.55</d>
<d>4.6</d>
<d>4.65</d>
<d>4.7</d>
<d>4.75</d>
<d>4.8</d>
<d>4.85</d>
<d>4.9</d>
<d>4.95</d>
<d>5</d>
<d>5.05</d>
<d>5.1</d>
<d>5.15</d>
<d>5.2</d>
<d>5.25</d>
<d>5.3</d>
<d>5.35</d>
<d>5.4</d>
<d>5.45</d>
<d>5.5</d>
<d>5.55</d>
<d>5.6</d>
<d>5.65</d>
<d>5.7</d>
<d>5.75</d>
<d>5.8</d>
<d>5.85</d>
<d>5.9</d>
<d>5.95</d>
<d>6</d>
<d>6.05</d>
<d>6.1</d>
<d>6.15</d>
<d>6.2</d>
<d>6.25</d>
<d>6.3</d>
<d>6.35</d>
<d>6.4</d>
<d>6.45</d>
<d>6.5</d>
<d>6.55</d>
<d>6.6</d>
<d>6.65</d>
<d>6.7</d>
<d>6.75</d>
<d>6.8</d>
<d>6.85</d>
<d>6.9</d>
<d>6.95</d>
<d>7</d>
<d>7.05</d>
<d>7.1</d>
<d>7.15</d>
<d>7.2</d>
<d>7.25</d>
<d>7.3</d>
<d>7.35</d>
<d>7.4</d>
<d>7.45</d>
<d>7.5</d>
<d>7.55</d>
<d>7.6</d>
<d>7.65</d>
<d>7.7</d>
<d>7.75</d>
<d>7.8</d>
<d>7.85</d>
<d>7.9</d>
<d>7.95</d>
<d>8</d>
<d>8.05</d>
<d>8.1</d>
<d>8.15</d>
<d>8.2</d>
<d>8.25</d>
<d>8.3</d>
<d>8.35</d>
<d>8.4</d>
<d>8.45</d>
<d>8.5</d>
<d>8.55</d>
<d>8.6</d>
<d>8.65</d>
<d>8.7</d>
<d>8.75</d>
<d>8.8</d>
<d>8.85</d>
<d>8.9</d>
<d>8.95</d>
<d>9</d>
<d>9.05</d>
<d>9.1</d>
<d>9.15</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="2" Subcolumns="1">
<Title>Time (sec)</Title>
<Subcolumn>
<d/>
<d>0</d>
<d>0.05</d>
<d>0.1</d>
<d>0.15</d>
<d>0.2</d>
<d>0.25</d>
<d>0.3</d>
<d>0.35</d>
<d>0.4</d>
<d>0.45</d>
<d>0.5</d>
<d>0.55</d>
<d>0.6</d>
<d>0.65</d>
<d>0.7</d>
<d>0.75</d>
<d>0.8</d>
<d>0.85</d>
<d>0.9</d>
<d>0.95</d>
<d>1</d>
<d>1.05</d>
<d>1.1</d>
<d>1.15</d>
<d>1.2</d>
<d>1.25</d>
<d>1.3</d>
<d>1.35</d>
<d>1.4</d>
<d>1.45</d>
<d>1.5</d>
<d>1.55</d>
<d>1.6</d>
<d>1.65</d>
<d>1.7</d>
<d>1.75</d>
<d>1.8</d>
<d>1.85</d>
<d>1.9</d>
<d>1.95</d>
<d>2</d>
<d>2.05</d>
<d>2.1</d>
<d>2.15</d>
<d>2.2</d>
<d>2.25</d>
<d>2.3</d>
<d>2.35</d>
<d>2.4</d>
<d>2.45</d>
<d>2.5</d>
<d>2.55</d>
<d>2.6</d>
<d>2.65</d>
<d>2.7</d>
<d>2.75</d>
<d>2.8</d>
<d>2.85</d>
<d>2.9</d>
<d>2.95</d>
<d>3</d>
<d>3.05</d>
<d>3.1</d>
<d>3.15</d>
<d>3.2</d>
<d>3.25</d>
<d>3.3</d>
<d>3.35</d>
<d>3.4</d>
<d>3.45</d>
<d>3.5</d>
<d>3.55</d>
<d>3.6</d>
<d>3.65</d>
<d>3.7</d>
<d>3.75</d>
<d>3.8</d>
<d>3.85</d>
<d>3.9</d>
<d>3.95</d>
<d>4</d>
<d>4.05</d>
<d>4.1</d>
<d>4.15</d>
<d>4.2</d>
<d>4.25</d>
<d>4.3</d>
<d>4.35</d>
<d>4.4</d>
<d>4.45</d>
<d>4.5</d>
<d>4.55</d>
<d>4.6</d>
<d>4.65</d>
<d>4.7</d>
<d>4.75</d>
<d>4.8</d>
<d>4.85</d>
<d>4.9</d>
<d>4.95</d>
<d>5</d>
<d>5.05</d>
<d>5.1</d>
<d>5.15</d>
<d>5.2</d>
<d>5.25</d>
<d>5.3</d>
<d>5.35</d>
<d>5.4</d>
<d>5.45</d>
<d>5.5</d>
<d>5.55</d>
<d>5.6</d>
<d>5.65</d>
<d>5.7</d>
<d>5.75</d>
<d>5.8</d>
<d>5.85</d>
<d>5.9</d>
<d>5.95</d>
<d>6</d>
<d>6.05</d>
<d>6.1</d>
<d>6.15</d>
<d>6.2</d>
<d>6.25</d>
<d>6.3</d>
<d>6.35</d>
<d>6.4</d>
<d>6.45</d>
<d>6.5</d>
<d>6.55</d>
<d>6.6</d>
<d>6.65</d>
<d>6.7</d>
<d>6.75</d>
<d>6.8</d>
<d>6.85</d>
<d>6.9</d>
<d>6.95</d>
<d>7</d>
<d>7.05</d>
<d>7.1</d>
<d>7.15</d>
<d>7.2</d>
<d>7.25</d>
<d>7.3</d>
<d>7.35</d>
<d>7.4</d>
<d>7.45</d>
<d>7.5</d>
<d>7.55</d>
<d>7.6</d>
<d>7.65</d>
<d>7.7</d>
<d>7.75</d>
<d>7.8</d>
<d>7.85</d>
<d>7.9</d>
<d>7.95</d>
<d>8</d>
<d>8.05</d>
<d>8.1</d>
<d>8.15</d>
<d>8.2</d>
<d>8.25</d>
<d>8.3</d>
<d>8.35</d>
<d>8.4</d>
<d>8.45</d>
<d>8.5</d>
<d>8.55</d>
<d>8.6</d>
<d>8.65</d>
<d>8.7</d>
<d>8.75</d>
<d>8.8</d>
<d>8.85</d>
<d>8.9</d>
<d>8.95</d>
<d>9</d>
<d>9.05</d>
<d>9.1</d>
<d>9.15</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>RING1</Title>
<Subcolumn>
<d/>
<d/>
<d>26.719</d>
<d>26.719</d>
<d>26.656</d>
<d>26.609</d>
<d>26.625</d>
<d>26.641</d>
<d>26.609</d>
<d>26.546</d>
<d>26.531</d>
<d>26.546</d>
<d>26.546</d>
<d>26.499</d>
<d>26.437</d>
<d>26.452</d>
<d>26.468</d>
<d>26.452</d>
<d>26.405</d>
<d>26.342</d>
<d>26.358</d>
<d>26.374</d>
<d>26.342</d>
<d>26.295</d>
<d>26.264</d>
<d>26.279</d>
<d>26.295</d>
<d>26.264</d>
<d>26.201</d>
<d>26.169</d>
<d>26.185</d>
<d>26.201</d>
<d>26.154</d>
<d>26.091</d>
<d>26.091</d>
<d>26.107</d>
<d>26.091</d>
<d>26.06</d>
<d>26.012</d>
<d>25.997</d>
<d>26.028</d>
<d>24.536</d>
<d>17.703</d>
<d>9.158</d>
<d>5.765</d>
<d>5.592</d>
<d>5.576</d>
<d>5.576</d>
<d>5.576</d>
<d>5.561</d>
<d>5.561</d>
<d>5.545</d>
<d>5.545</d>
<d>5.545</d>
<d>5.529</d>
<d>5.513</d>
<d>5.513</d>
<d>5.513</d>
<d>5.498</d>
<d>5.498</d>
<d>5.498</d>
<d>5.498</d>
<d>5.498</d>
<d>5.498</d>
<d>5.498</d>
<d>5.482</d>
<d>5.466</d>
<d>5.482</d>
<d>5.482</d>
<d>5.451</d>
<d>5.451</d>
<d>5.466</d>
<d>5.451</d>
<d>5.435</d>
<d>5.451</d>
<d>5.451</d>
<d>5.435</d>
<d>5.435</d>
<d>5.435</d>
<d>5.435</d>
<d>5.419</d>
<d>5.419</d>
<d>5.419</d>
<d>5.419</d>
<d>5.419</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>Ring run 2</Title>
<Subcolumn>
<d/>
<d/>
<d>23.641</d>
<d>23.593</d>
<d>23.562</d>
<d>23.578</d>
<d>23.593</d>
<d>23.562</d>
<d>23.515</d>
<d>23.483</d>
<d>23.483</d>
<d>23.499</d>
<d>23.499</d>
<d>23.452</d>
<d>23.405</d>
<d>23.389</d>
<d>23.405</d>
<d>23.421</d>
<d>23.389</d>
<d>23.232</d>
<d>18.912</d>
<d>10.509</d>
<d>5.702</d>
<d>5.121</d>
<d>5.105</d>
<d>5.089</d>
<d>5.089</d>
<d>5.089</d>
<d>5.089</d>
<d>5.089</d>
<d>5.089</d>
<d>5.074</d>
<d>5.074</d>
<d>5.074</d>
<d>5.058</d>
<d>5.058</d>
<d>5.058</d>
<d>5.042</d>
<d>5.042</d>
<d>5.042</d>
<d>5.027</d>
<d>5.027</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>Ring run 3</Title>
<Subcolumn>
<d/>
<d/>
<d>24.426</d>
<d>24.394</d>
<d>24.394</d>
<d>24.41</d>
<d>24.379</d>
<d>24.347</d>
<d>24.316</d>
<d>24.3</d>
<d>24.316</d>
<d>24.316</d>
<d>24.285</d>
<d>24.237</d>
<d>24.222</d>
<d>24.237</d>
<d>24.222</d>
<d>24.19</d>
<d>24.159</d>
<d>24.143</d>
<d>24.159</d>
<d>24.143</d>
<d>24.112</d>
<d>24.08</d>
<d>24.065</d>
<d>24.065</d>
<d>24.065</d>
<d>24.049</d>
<d>24.002</d>
<d>23.97</d>
<d>23.986</d>
<d>23.986</d>
<d>23.97</d>
<d>23.939</d>
<d>23.892</d>
<d>23.876</d>
<d>23.892</d>
<d>23.892</d>
<d>23.719</d>
<d>19.635</d>
<d>11.624</d>
<d>6.393</d>
<d>5.199</d>
<d>5.152</d>
<d>5.152</d>
<d>5.168</d>
<d>5.168</d>
<d>5.137</d>
<d>5.121</d>
<d>5.121</d>
<d>5.121</d>
<d>5.105</d>
<d>5.089</d>
<d>5.089</d>
<d>5.089</d>
<d>5.074</d>
<d>5.074</d>
<d>5.074</d>
<d>5.058</d>
<d>5.058</d>
<d>5.042</d>
<d>5.042</d>
<d>5.058</d>
<d>5.042</d>
<d>5.027</d>
<d>5.027</d>
<d>5.027</d>
<d>5.027</d>
<d>5.027</d>
<d>5.027</d>
<d>5.027</d>
<d>5.011</d>
<d>5.011</d>
<d>5.011</d>
<d>5.011</d>
<d>5.011</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>Disk on Disk</Title>
<Subcolumn>
<d/>
<d/>
<d>26.531</d>
<d>26.499</d>
<d>26.452</d>
<d>26.452</d>
<d>26.468</d>
<d>26.452</d>
<d>26.405</d>
<d>26.374</d>
<d>26.389</d>
<d>26.389</d>
<d>26.358</d>
<d>26.327</d>
<d>26.311</d>
<d>26.311</d>
<d>26.311</d>
<d>26.279</d>
<d>26.248</d>
<d>26.232</d>
<d>26.232</d>
<d>26.232</d>
<d>26.201</d>
<d>26.154</d>
<d>26.154</d>
<d>26.169</d>
<d>26.154</d>
<d>26.044</d>
<d>25.683</d>
<d>24.52</d>
<d>21.504</d>
<d>17.436</d>
<d>14.31</d>
<d>13.038</d>
<d>12.928</d>
<d>12.912</d>
<d>12.896</d>
<d>12.896</d>
<d>12.912</d>
<d>12.912</d>
<d>12.912</d>
<d>12.896</d>
<d>12.881</d>
<d>12.865</d>
<d>12.849</d>
<d>12.849</d>
<d>12.849</d>
<d>12.849</d>
<d>12.849</d>
<d>12.849</d>
<d>12.833</d>
<d>12.818</d>
<d>12.818</d>
<d>12.802</d>
<d>12.786</d>
<d>12.786</d>
<d>12.771</d>
<d>12.771</d>
<d>12.786</d>
<d>12.786</d>
<d>12.771</d>
<d>12.755</d>
<d>12.739</d>
<d>12.723</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlclMX7n/fdg33fvRAR8MIVRVEEAfFAEV488sjQ8MozEFBRhMAjlLI1j/LWUvNKMTHT
kvDIMk2xy0rKM0OtzNu/R6KVaan7n/fYfd9ddpddFPvBzMPn5dl3Zt555/s888w7M++88/Tp
/NRT3RLiIgmjBgCwiFhEkPB/CniOXAdGw5DnSGBFBhnP2eBuBsjhjylcSteoM4i3G04a+zUF
QA5/EfAYBQ8FPP4k+FgTJGlqIdiSnnDzbpgwYcKECRMmTJgwYcKECROmyiN2TK+EhwcWBSZM
mDBhwoQJEyZMmDBhwoQJEyZMmDBhwlQhYtfQvScDQAY6wV8PFQDUgWcJ8OgldycfduldKSCA
gl9lJwerXbxw9X8EXGlkFyd6wL9OlrC47LSkdCfXtIFHLcn5In5FoYwkAoR82AAS9J08bkSm
k4w6wKO+3Xy8hHxI7hiYljEqBR7jHeTTGh7BdvMhhXz4dZj90saljjfEp75oSMgcl5RhN5+a
TsvD14UBqdkpSRlJDnG1h4efU/mwr3ZmgYM/FF90ppu9Ngs5y+JiXw+tK1dfqx3mEwCUzMsc
KnZ56lTLryVAJVZoE39GWJ2RVmcyqzO5cDYXmG1nKTjuIYZXvLTWhBesYsKECRMmTP8NrbI8
478Gk0hzTwsTpidJJKMy8t9eUdxyqS5JE5IM4YAGQUTZUZy5G4rFxo9Xg4QPwtQgTPh+jZYc
rEFvEY6X8fE/fYRxWuR/sxQi4ezA7BPAj+MM6zwsDTUDj20EA1qScZawLlxYFxjW1fK1oPTL
QdZ6mGySs6QFoJ8Q0kGoLTKh5kivegjjKSGccFwXTaTkGo3VINqMkbv3KwBoLbHm9Mx4xpKC
jyWEgao5dphQEj6WFMpqP1YGxC8m2dgsIVZvjLZTbpanCr8J4UpHWClOR+xkhCFofGpyM+DJ
jeN5+gOe8UXzFA6WFnJqUkpuZs6YBo4/6qRtzhcB3r71DA+CKAeEyikItjQJPeK7hT9S+RVu
l19mKT/pZvmJMkpISMsYZciemGGIeMJKICwgZI+kBCsQrf4zEPJHAqFlm5y08WMNmRkGlj8S
DE2FYMwWKtMKCxQV42XpUigFKTvqUWhgaXCPomyPoib3RDqgDKcPac/qzLrKARHwYCmA0xar
3RSJga4BU9lGSjLlONE8G+nw2WEdZxLIHC6XhKXAu0dI0hYx5oukORGG7pInRDl4TdZXM3Ez
4EXdJWm8LbXKB+j4/CUlygNBkueUNOahgMEkocWWyVi2ZLUsZyz5AtYYV65gaVMszz0Z6/J6
S85VHsBSGpaTQg5v+skH6LbUYm4ffWaE5yftbXKIkZwXynn98eWRw+acz8GaBlnnUDSiTA4y
Lgcl7LyrwAbJVLtzOioAb5ZgL9b1fJyTa/mYbKhsii1GjU0N3gRauDkeeQ8YbB589si1fGm3
8mVTb2GsMRAu34tw616u56t2K1+1HQyky/ci3bqX6/lq3MpXY4OBqAZ1iagGdYmoBnWJrAZ1
iawGdYmssnUp0DjLTpw345u+3yd9/8hYsdcBJD2XJqA3NxBkqTS2bIlJ4CpJ7/6i5Zk9EwQ4
uyg2wHI1f6fXBP66wLeAZsJQNdRRHsKAJY5NECiIgXDaDVJ5DLYon08ZAcT34o0ZR2IgKksM
wA0xmBwQr9owKzGQWAyz7AwkYhi+g74iVuwGOzKKsmIgXBLA/6BRyJ3WhkK5e7VBHLtUsdqg
wGKYJdaQMiPDIiujsC+GHkyVfFLYE4PHY60NVbaJVKEuBj+jxqbzFQC8xS6xSZxDXRTXCNQp
M6UpjW9omSzl5tIEMhj9uXR3FXupNbpZ+nrKc9QU3Qg9P0l3SQc7YGCGUPzTYJlQN02SiSjC
ZtDGHqVPamrRMrXSUJgOZk/NYd4gx+qVkWvDD2dbYhoYXl4U+FA5lz6gaaU7pvyQXq/R63Yr
36J3a5rqCBBWAXmFuYB2KmwbaVjX4zUiH6Pjw1nunryCjIskzwpSHDjA4vxpOlpm0tB2ClAF
qzHp1JT4VaE58C8FpivlzhiVGKuyc00zi6mtBuEEv2rWLDNbBPzLOIUzvNbzsEAykrKdoQM2
j+C+DkSnkoBTuT8bKS2RyfYw1xH+YOeh2cMID6ZImEkuEuenmSJ2Yh3wL2yFMpIgiAnjBHNC
UQLCuV9eoIW8ImbgeN5SNAMVbDY+0/HNxlkd32yc1fHNRmWZQTys7n6wAVujFXmqng9P1btr
BnyjSVmN6ClLA8DENRcw8M1u2XffxtjKamJUIFi5lypVKvS9YZNcDOXKNsksJytNtolQhlPg
M2O2hMfr+fD4SpKt7D+QLQkyKCXVVK2i36CaUzL1BWoz1Ym6RhfD4kXI3JdtBBzL9WffDMD4
yuLWsg23NJS89OzNYUkeiSbxzVNLDt0qE99OvAvjsriWLFJIEWz0sjwWYItYZL6yBdc+cm89
Q7jJH0IoAsG9wqJAYRvzix8aXJCzHV7xZZ4SjIX/g5mKKFTM17lCo/RBauD5BjVML1f/rN9M
TdRfp7+ElTaMqICxEOUrdAmsLNNh/kq1yEkocTac5U9WoUcBr9Cv4WFPoQT3R1splO0distO
bLWq4rTKNKgcrYr5OtPq04rB6vHKQ9pMxVR1b+X72tcUy9RtlW9qJVqVu6VV+dOwFh+C17N8
MNTYeKXI2fBMGP6+wKfC8N5KkbPhr8HwNwW+DIa3VYqcDbenVfb1b8W0GimYKePATEnuRSls
ZmeIWmUb3biMURPTk7INA1LTM5PTJkzWBmUnpXw8PiQcajmGa3QVDrSs5ErL65oAvpxkefnV
toxLn2wd8NBvVN/Vp2iD9QfVx/WMtrP+vHqPPkgrNtXyIHeaannQXWitG6HOWJ4C8/GQcDb8
OOQHBc7A8GAJZ8P3QH5e4Gw5Okv4ebX9OjCPrmgdeEew7E8dWLaMs2wPQEosm5XEoPB+aRPS
U0NAE0lHmeBUR4HfQkWFs0V7vMYt5u5MsWep+vRWdSmtoOPo+epiuj49iJ6o3sGNYN1vsrn+
C/wxFcY74gqYdxw85qtFXgw5G87y8q5/vE02EBQrqtKHU6YGkBJzZjVyL83Q0RDRJjQsop0h
BAzglK6UzKmWNWMZd18aXJSz2hE1IROmnNjymI1c9tgNWyyNY/3LQDzVi+5De6uXUUtoFV1M
mzlspZmy+pf2MO3pX86U3zuNg4/mm1DP2yW8qZoPb6p+tP6teW2Y2L8tMTp7R2YeiZ7k6g77
axnF10IgjG7FGBUMXSLEEDCmhKm8nnEo/bfmZ/V32gS6rvYT9bvaMXQrbZ56gbbiVrma4D2h
OOIJEFldmP8napG/q+XDWV7e9ZVtlb6cVaqtrJKtLPdGQqtsHdo6KgIaZU+nT1WpOcosi7Uq
3xBdecLKwFqqhTafjtBdpiZoh9JXtWZu3xAJFwyRtfzrpGP+BsX3tjxokXfV8eEsL+/6ihoi
4ZIhXoYXX9XaM8ShsJwTtJVriH6MkVto+joxjeuhNwedQDpIAslgNZcTi+xVYFA6n6JxZaGG
dK40Ly8fGI1GcPz4cZCYmMids/zKlSvc76qUpjoS1g8mTJjcoetGufDcugEYmfjMiSz7XgQT
Jkzl0A3gKbf58LEaPp1xGpwGp3E9jfhsJSXPViwpnAanqYgVybAV4TQ4zSNakRyP8zBhquA4
z2xFCmxFmDA9ohUpsRVhwvSIVuSBrQgTpgrRdcbITLcs6xE39Vpvs8tZPqgnzEBQNjnw50yc
mMK8672Z+M+BipgCsEv44Idd6X2Pu8x6tYf57rZrNMqs2bD9HsceNHtp7C0MkcYpJIVytojk
kQlZ4DmEZUZYuEef/x54zpMDLkMVuBxV4ApUgStRBe6BKnAVqsApVIHTqAJXowpcgypwLarA
dagC16MK3BNV4DVQBe6FKvCaqAL3RhV4LVSB+6AK3BdV4H6oAq+NKvA6qAKviyrweqgCr48q
cH9UgTdAFbgBVeANUQUegCrwRqgCb4wq8EBUgTdBFXhT1IArBeBBToBzb1JdAfW4gCttgJsq
YwWtALwZqlW9OarAg1EF3gLVxi0E1cYtFNWq3hJV4GGoAg9HFXgEqsBboQo8ElXgrVEF3gZV
4G1RBd4OVeBRqAJvjyrwDqgCj0YVeEdUgcegCjwWVeAMqsDjUAXeCVXgnVEF3gVV4F1RBf4U
qsC7oQq8O6rAe6AKvCeqwJ9GFXgvVIE/gyrweFSB90YVeB9UgT+LKvAEVIH3RRV4P9SAJ6jS
SQAGT0pKHwr5mwHwpqduDPol/nSY96Sk04p3yE11Nd/lj3trd8mN/NFtQ9apZmcsbb4jq/+G
LdPmJQ4siAv5OJde89rlkkbXa88b1nTLqnaxf75a60a/zUdX3+0wae/qP+qv3TH5vKJljU77
YgMuDD+XNehhzJj6J556WNg3ubju7mym79Tnv1XXfV/146yHW6LzViaZ5r4x6eKf6qPxwYuP
tYl5sd6Cbnu6yb4L+Clw8j3Fype61Hxzb+6lmhOHJgwMf4speuVpJqdfwc4LeSemrj8SlfLr
b59nffrW5fzMv5rMYGpsjuh870Hy2t9SfnhZu2JY+PLWPjvTfh3yeUaL0o9WNs+7/9qhloOP
N/35jTP5H1xu/tXtf4fMeTB+dOzsjhM/Uta9mejRoeStM1M/fuevW190abB0TC/v9Vlf1d/4
+9b29X9sdi152bvL+r6cOzbr8F+3s3In/byigXxXyWbtkPRdN0MO+wfK/84xfBXlu2/sF89v
X/XVouXhK/ddqq/e5tm7zQIP/8vLFw/9ICRs1vn3Q7UTEq+3vL1ohyz3++KgS4s07F+f/UW6
Oxd3jtqxsG720H+LHvz6IPBi65PLH5w8Pv/ElA+O/NPv6Ef/N+x4tzFfpf2RZfxjxvDl70QR
bfMTZh3ud2TJL++HdW2lK/Z6ZvsfWwYX1l45atiHY5Z3Hj2ga89aB7+72nf7KNI3sff9Vnca
v/DMmvvR/ftvPvansmD/+Zf9Zh7rkDB9zrgFXc49mP21z8/r+11+VrGz6THqTHHnVn/7jvg9
8DtNvytRmYeSsyfV+rb0cGFA3TmREXO7PJXfdVnk5CmLJ+9MI693zL1THPDXc3eKe0zrmKgv
kd0xdnxvV5/xDe8Y7tx+GL/whwZgXvuS5MGpGSlejBfn8FYBKG4zvYS0jFERgAZBsLInyGBX
Wi7WThVgQKWZfBUjVgxBwgarNbnFetnKefQUbbReIcgoB0TAgyVPbkMrP86hNEv8ZWvAVMDv
/0OUaVWUTu6stGqhpNfIJWEp8O4RkquKGPNF0pwIAzsdwupfVj5ek/XVTNwMGT+dYiZvyx6z
PtyGToRlC1aW8rhPE8yOoKUxD21aYZYWcxv9mTcHrmU5Y1f5+nIvXFeuYGlTrLk41uWVeqRX
cX69awsriENBSyGHQ3/3Pb+hrjczZs+EN/3y29rkECU5L+SA1REWZoZDyfI5WNMg6xyKRpTJ
oa6w3i0StAYbuBcMchfq2lGhnjVLsBfrej7OybV8TDZUNsUWowZYu9i274jbGb3HfY5KlpPK
tXxpt/JlU29hrDEQLt+LcOteruerditftR0MpMv3It26l+v5atzKV2ODgagGdYmoBnWJqAZ1
iawGdYmsBnWJrLJ1KdA4C/BfI1n3OXzT9/uk7x8QK/Y6gKXnwn6M25vbqZul32LLlpgsoytH
NEvy+0XLM3sm90m/Q4oNsFzN3+k1gb8u8C3cN5RsCUPLUUIcmyBQEEOo026QymOwRfk8tAiQ
boltzDxxMQA3xGByQLxqw6zE0BKLYRbgv1uy7kb352hprNgNdmQU3kzZpsgVAfwPGkW409pQ
KHevNpjFUOVqQwQWwyzAf+Fkb2RYZGUU9sXQw2HbUAWMwloMkY+1NlTZJrI16mLw47qACknn
K4DbK1boEptoC5xFcY24/QbpMp1hc3xDbidpjvRiCoPRn0u3XlGb7qE7qz+g6EgH6j7T85N0
cTBlKZghFP80WAasHGpwnLAZtLFH6ZOaWrRMrfDoPLnpRnOYN8jhdt10b/hBOKkiBoaXFwXS
lfl0tGaibpHyG9pP86wuR1lIh2nSdAR8rrsvrzAX0C5SAvANVKifRuTP6vhwlrsnryDjIqF+
kML0o9ASweKcM10rM2loOwWogrWSdGpKvOexHPiXAtOVcmeMJFZl55pmFlNbDcIJcc9Uwg4C
OVdYhTO8oMxGA6Rk1GI7O6cQDk48DkSnkoBTuT8bKS2RyfZgi5GXly+cs/PQ7GFkxDlppkj6
m51Yl87nmkwkCGLCOMHkKW7BnhX7qzHIkFfEDJy9vTObgQo2G356vtmI1vPNRrSebzYqywwe
b7PBN5qU1YiesjQATFxzDkOI0OwSZZoIY2xlNTEqcAI2yauUifp/YJP8IpQr2ySznKxWsg37
D2RLgrrUMOo4/TwdS02jCukO9EBqBbWcbgTbwwiZINsg12UbISvTYFSybMMtDSUvPXtzWJJH
okl889SSQ7fKxLcT78K4LK4lM3c5g41e3Ds4gm9ci8xXtuDaRu6tZwg3+UMIRSC4V1gUKGwD
hCcCDS7I2Q6vRmhyU4ASjIX/g5mKKFTM17lC39b/SKd4xlL79VtpxnMgdVK/gg6CEggj3Fdo
GFHVFLoM8AqdAw97Cq3NKZS2Uij79O+XNi7VEDQ+NbmZrVZVnFaZBpWjVTFfZ1q9K9+pNiiD
dfUUp9T3FR66SMVt9QXFTa1Eqwa3tGq4CwsSDCssy3fCkYNBKXI2vB6s5R4CPwXD70s4Gx4J
OXt/lt+G4RcknA23p1X29W/FtPqCYKYvOTDTOkAG86kDyBmiVtlGNy5j1MT0pGzDgNT0zOS0
CZO1QdlJKR+PDwmHWma/yJQJHZ2yWlZypeV1TXCb9XsI8qstSPlJ14FtOlKzXr9Pe0LXRPOK
fpX2d12MZpR+ulZsquVuNdXyoPWwe0JCCCzfB/PZphM5G/4KDG8i8FUw/IRO5Gz4KBgeI3C2
HL/rRB6jsV8H5tEVrQPvCJb9qQPLrstZtgcgJZbNSmJQeL+0CempIdzWloRF4RpO4b+Figpn
i/Z4jVvM3Zlih1J16BbqG7SRiqFV6m/p5dQAupTeyo1g3e/f8KkByIXxjrgRdj9iYP4qtci/
hZwNZ3l51z/eJhsIihVVWY8zZ42VObMauZdm6GiIaBUa0SrCEMJ9puHYgGXcHWlwUQ643Mwr
Vjy4MpgNW/afGLMMfKvqQR+kaqhrUIvp6dS3tJnDxw5TVufSkZo9nbNrVw7DuHfg4YjXgLpd
DHU7XcJZXdcQeHnXO+vT8uWT9mlLjAabUaa90edJrr6wv8ylAMKIVowxl5fTMowpYSqvN3yA
ytZOVHfVXaOWaZ9VN9TJ6AJtlJrSVdwSW8Mfx0jH/BpEtww2mc+qRd5Qx4ezvLzrK9sS63O2
o7ayRHae8d5IaImtQ8Mjwqu4IfahNmpj6Fzdcuqm9g7VysLtG6LMBUNkt44+RTrmyym+h3RH
wlvp+HCWl3d9RQ1R5pIhmktR1hDN5a1MQ/RjjNzi0teJaVyvvDnoBNJBEkgGq7mcWGSvcn1U
Z9MyrizOkM6P5uXlA6PRCI4fPw4SExO5c5ZfuXKF+12V0lRHwvrBhAmTO3TdKBeeWzcAIxOf
OZGgMjZdxoSpetMN4Cm37r2ZquHTGafBaXAa19OIz1ZS8mzFksJpcJqKWJEMWxFOg9M8ohXJ
8TgPE6YKjvPMVqTAVoQJ0yNakRJbESZMj2hFHtiKMGGqEF1njMx0y7KeFZZf6y1fxfEz+vmg
njADQdnkwJ8zcWIKFbBe2MV/AlTEFIBLQUBYuQHAPTYwh+AdrQpkvjsSWxIiC9y8rgi5TSjN
C62QBC5HFbgCVeBKVIF7oApchSpwClXgNKrA1agC16AKXIsqcB2qwPWoAvdEFXgNVIF7oQZc
KQCv6QQ4bW9SuTKBK22AmypjUlsA7o1qVa+FKnAfVG3cF1Ub90O1qtdGFXgdVIHXRRV4PVSB
10cVuD+qwBugCtyAKvCGqAIPQBV4I1SBN0YVeCCqwJugCrwpqsCDUAXeDCDnevc5wfVud8jn
+ptd734e5hfyMLDO/CZ3F9b57NbnvmGD9hCX583u4hV6PDgi78qEgvx+sn8axyw8dLbRXc1H
G+ou2/LvYvXS57wi7my5PPbFSfH7MtfdT9l9DBjfqg+Kc0uGJO471HzjVwXHNtUK35nbpG6f
kWdqT0rK8jKOODB5pEefJecaGOpc7qGf1n2l/o0BZ+cneZYEai8E1Mv/YevBvnmmdalXWn+/
7Pyt8w2eqdVzE3X3Y/ndbmvGLNVurjdkwA3v0zeGfPHemTM5z6S26dlM1edeyyXHol+M9vvr
58WHrs/48oMdhYH3fg3ISpt28KXmvouffu3nAYvO15i5b8j2EQVDvzkzoNdLZxY2mLGm/fPT
57xYv8GHd6/NKP12+JmmQzu+fPE5/ZdhPduErsugzjb5Mqug9pWXhi3Oy9h4fufxT5ad/3RT
yav0qnG7dtOjZZP90z3fWhFZa9+mz2PPbTyyyDN5yd5LWkVEzd7NF5xu09Azd9NzS8Paf/Za
++yZYQu6Te4eMG3KzV4lxz+6wv5NvH/zq5qnvu7apmDKiOHHby7//h3tyX/fGF14qbP2RFz8
9WdPx5mClgwM7Oj7bu013136v+khl/wa1Bnrf+KjhJPRSYlvTL6w4OO8oiajn981/Negfw/n
v93sROS9b9eO7K1cUOT/oPUdvxcWvD102B+/bB6w8/S7X55f9eHn++vfijs5p/H8PW2p9K8H
9/d7KjWo73Rq4Kx1syfO0n0W/fK0iI6XP0rq1XPi7O86F23zXtYuYntQo5K53m3u3XtmZPq4
d07Wzb1zIeCvYXcu9Gidu7Lj92tG9t6+cWxBwa7BuYNz015Zr7i8dkebw52lbnaVEje7rbCb
3XLJsZtdZRk3uzS30sEfQTe7MuDIza40xh03u1pg62aX51rGuryeknPe4V0D7vo2oC1oJ+QQ
qJy2tLPam3nTTz5AN66dTQ4xknPeEZKByyEKtAcdKuhmtyGXQzToCGKwm10nhN3sWhN2s4vd
7GI3u4+rLmE3u9jN7qPVJd5dXhtg2+c4s2dlzoDIES642S116GbXFfqf8ija1mk3CBn/su2w
GGZx3WPbbjTfQV/hgptdx45Vq5xRtHdaG5DxL9sBi2EWN+KzPzJEzM1ux8daG6psExmDuhh4
N7tKgN3sOpti4SeMnqyb3eHKOHV97Rrdq8pU9T3NFN0Y5TPqGto3KtHN7quwGqTCun5PI/Ip
Oj58SgXd7GoB7wLG2s1uqenzMpOGtlOA1dTNrnnOuKcD0VW2m12j0fhY3OxOU34jOB/yAUdk
2M2uIzNwzRVsG+xmt9JkG4Xd7FZAtpXtZtffiZvdVtjN7v+eQstzs9sAu9mthm52DQi42S3Q
kZq1+n3ao7ommlz9Ku1VXYwm+ZHc7K4V3OyuFdzsFuhEzobnCm52cwU3u0d1ImfDkwU3u8mC
m92rOpE/fje7qwXL3uHAshtWVTe7vvRB+rJ6jboDfZP+Qj1F3Zf2UL+vHsG9KqmYc89lBODK
44h3gEhvwuMLtcinqPlwlpd3fWU79wwox81u2/CoKu7dcwb1Dz2L/lxdTHVSx9BTLNy+d0/p
Fn2OvHvOhbwvcMyLYZezk+BW2cxZXbPhLC/v+op695Q7mOqz9u5pLgUQRrRijLm8nJYr2c3u
C3SU1l+j0S2hh2n/UV/RfkBP1J5TH9ZW3BJ/hT9Wko75EohuGMz/H7XIr2j5cJaXd31lW2Kj
ctzsRlV1QzxETdHeptfrfOnPtZvpIRZu3xAVLhgi6wCClDnmvlC1n0PVbpbwITo+nOXlXV9R
Q1S4ZIjmUpQ1RHN5K9MQsZvdR01THQnrBxMmTO4QdrOLCdPjI+xmF6fBaXAa7GYXp8FpsJtd
nAanwW52MWGqbuM87GYXE6bHZUXYzS4mTI9qRdjNLiZMFaMn62b3bg/+a6peQHSza3bbhZy3
WWSBywCibnZlAFE3uzKAqJtdGUDUza4MIOpm17xUFUngKlSBU6gCp1EFrkYVuAZV4FpUgetQ
Ba5HFbgnqsBroArcC1XgNVEF7o0q8FqoAvdBFbgvqsD9UAVeG1XgdVAFXhdV4PVQBV4fVeD+
qAJvgCpwA6rAG6IKPABV4I1QBd4YVeDIudlVCsCdudnl3qu5AupxAVfaADdVxnpKAXhTVKt6
EKrAm6Fq481RtfFgVKt6C1SBh6AKPBRV4C1RBR6GKvBwVIFHoAq8FarAI1EF3hpV4G1QBd4W
VeDtUAUehSrw9qgC74Aq8GhUgXdEFXgMqsBjUQXOoAo8DlXgnVAF3hlV4F1QBd4VVeBPoQq8
G6rAu6MKvAeqwHuiCvxp1IAnqEaTAAyelJT+HOS7G8Kbnrox6Jf402Hek5KujyBrbUqXfZef
dVBt6PrzjhkBjZs373/u8uaeQ2TTPAcWDPwoWuV1qPBAyfhSVfT0rdfyJ9a8POqzK7PaLW3e
tunDBW8fOnDmVo9rsgND4lQPfu36zd4D61vf+jc/a2jtTx8MmJkwKmWubuKtBy0yvN+qsfnP
X7odyZsz8pWuWbsnfLpwybGEKztmZ7aYe7bhNc+Fhw9PjPv54YyvGww/MPWnvZNePvlwY0FA
6DSj/mnmcM+BZ7ps/Dppy4n278bfPLHt1N9tp/50Zf74BZ36pc3J3r2xYOH53N8NiZN6JA9Y
VfLpw/Tw3W32a6OWdCuZeTCj7pd/rUh6JXbL5q304gcduxeu9bhz7JvNB6OW53h0KNm/N+ff
P944uvuXrb/2qOUXzNyYNmjAj+v6R3zgdeqryB4Pmkz5KO2Fw5O2ZXUY+fNH1yavKNlGrcr8
NFZ7WHfr5Z+T1nie7nV/J2Waq7vUeUTPHndWf6z5Zmj0ina/R81LujpqxDPTjjTouGP2RvL8
C2u6JuiKo8ICozofZv+m17/e4Mc1CSNrdd13afHLJ/bWzPZpmTj8RP+4bXWadb9DN/e9r7oW
8tEXq9IvnG2RdPHT7vP3t17Xi4h8Nr/L0gMTF88hj3Xp+aHnQWX6nK/9LgerD4KVywivrzbt
2DP6zoTf6l2/9crXa8DUGr5vDYwI3nE1/tCJnPs1u5y9MDtl40uv1fDPPZRXGHVIfnFQvwXn
i1KKPtx++PhLP4wa3qZX3K4T9/5t0aTR3ANfdN5/u3Fp44g/ujz1XtdZ47blLJ788Wl5Se7f
1/+vx9XMk8c8FHeMHRP1JbI7hsudfphZMr3k4D+no/ZMlcUErvtycGpGihfjxfmK8wAUtwFP
l7TxYwENgmA9T4Dm10vieFIFh4+VZu1VjFgxBAk+XGpyr7mzlfPoKdpovYcgoxwQAQ+W9NxW
EI05V4ws8ZdBvQP+y3miTIOidHJnc1xjxvYauSSfFHj3CMlVRYy54NKcCAPbkWDVLysfr8n6
aiaOde3cXZLG27Ipng+3FQJhVaI8blEfCcTNxc0xD20aYJYWc1vkmLfVq2U5Y7879+WmKleu
YGlT7PfFLKkY6/J6Ss5VnEfMQO76WFiH44QcassH6EKymzG6kG1v33ytPWOWK89jLOcaUMgB
a8Ll0AmOLLsIOVjTIOsyFI2QnPM5NOVy6Ao77N3ABm5oLnehrh0V6lmzBHuxYj6aR6rRrpXH
ZENlU2wxaoC1c0r7Liyd0XvchxxkOalcy5d2K1829RbGGgPh8r0It+7ler5qt/JV28FAunwv
0q17uZ6vxq18NTYYiGpQl4hqUJeIalCXyGpQl8hqUJfIKluXAo2zhLdI1n2OM3tW5gyIHBEr
9jqApefC9h96W9xHl8aWLTEJXKVZkt8vWp7ZM7mP4RxSbIDlav5Orwn8dYFv4b4+YEsYWo4S
4tgEgYIYGKfdIJXHYIvyeTFEgHRLbGPGkRiIyhIDcEMMJgfEqzbMSgxxWAyzhPdN1t3oGhwt
jhW7wY6MwtumC96YIVwSwP+gUXR2WhsK5e7VBrMYqlxt6ILFMEt4M2VvZFhkZRT2xdCDqcJP
CmsxPPVYa0OVbSK7oS4GP64L6CHpfAVwu6wJXWITbYGzKK4Rt1MPXaYzbI5vyO3BKMyzWchg
9OfSrVfUpnvozuoPKDrSgbrP9PwkXRxMWQpmCMU/DZYBq62oOU7YDNrYo/RJTS1aplZ4dJ7c
dKM5zBvkcPtVuTf8IJxUEQPDy4sCw5Wt1HrNF7pXlQPV19RrdWOUsWqZ5mMdAcIqIK8wF9C+
qgRgIKzr19QiX6vjw1nunryCjIuESUI5LAEptkSwOKWmt8tMGtpOAapgNSadmhLvsyMH/qXA
dKXcGSOJVdm5ppnF1FaDcELcbYywg0DOFVbhDC+w+Rq1MUNKRi22s3MKQVlcZ8yB6FQScCr3
ZyOlJTLZHmwxjh8/Lpyz89DsYWTEOWmmSPqbnViXjipMJhIEMWGcYMYr1oNw7pcPOCOriBk4
e3FnNgMVbDb89HyzEa3nm41oPd9sVJYZxMPq7gfzX6MVeaqeD0/Vu2sGfKNJWY3oKUsDwMQ1
5zDECs0uUaaJMMZWVhOjAidgk7xKmaj/BzbJL0K5sk0yy8lKle1o+MxYJeGJgmwTK0m2nf4D
2cKGiBpGFdDP0ynUNGoO3YF+iVpBZdONIOYImSDbINdlGyHjLPEJPu7CLQ0lLz17c1iSR6JJ
fPPUkkO3ysS3E+/CuCyuJYsUUgQbvbh3cAT/VqrIfGULLj370jOEm/shhBIQ3BssChS2AcID
gQYX5Gx/VyM8VFKAEoyF/4OZiuhTzNeZPutSb+t/pFM8Y6n9+q004zmQOqlfQQdBAYQR7usz
jKhq+lwGeH3OgYc9fQZy+qSt9Ml2DvuljUs1BI1PTW5mq1UVp1WmQeVoVczXmVbvyneqDcpg
XT3FKfV9hYcuUnFbfUFxUyvRqsEtrRruwoIEwwrL8p2wA2VQipwNrwc7AR4CPwXD70s4Gx4J
OXt/lt+G4RcknA23p1X27W/FtPqCYKUvObDSJkAG86kDyBmiVtk2Ny5j1MT0pGzDgNT0zOS0
CZO1QdlJKR+PDwmHWmZ7NjKh21RWy0qutLyuCW6XWw9BfrUtvaMnWwcKdKRmrX6f9qiuiSZX
v0p7VRejSdZP14ottdytlloetBY+yUgIgeX7YD4FOpGz4bkwvInAV8HwozqRs+HJMDxG4Gw5
rupEHqOxXwfm0RWtA6sFy97hwLKbcpbtAUiJZbOSGBTeL21CemoItycUYVG4hlP4b6Giwtmi
PV7jFnN3ptizqkx6K91JraDepOfT/ur61Pv0RFrJvSlxv3vDUiI8DsN4R1wBex9vQrTzaZH7
w/ux4Swv7/rH22QDQbGiKoM4c9aw8C2qZDVyL83Q0RDRJjS8daQhhFvf6NiAZdwdaXBRDrjc
zAtW+MU2ZsOW/SfGLANpqm30QOo99VbVP7SeSrRw+NhhyupcKXlQ2tO5nGGbSJMpCjjmW6GA
/oF61lMiT1Tz4Swv73pnXVq+vNIubYnR/FpM6WCmjz1OcvWFBGIpgDCgFWPM5eW0DGNKmMrr
DH9KDdMuUIfpfqWmaceoNbo71AptgvpPbcUtsQP8sZd0zG9BdNO0/DyGmWt0fDjLy7u+si2x
mSNLHAktMTwiNCqiXRW3xFrUSm07+gvdMOqctpTKtXB4nR1L9CjHEtlJiKswLkDmmA+Duj0H
dV0q4bk6Ppzl5V1fUUv0cMkSzaUoa4nm8lamJfoxRm5t6evENK5b3hwOi9NBEkiGj3+5gOxV
rpPqbFrGlcUZ0vnRvLx8YDQa2UknkJiYyJ2z/MqVK9zvqpSmOhLWDyZMmNyh60a58Ny6ARiZ
+MyJBJWxMycmTNWbbgBPuXXvzVQNn844DU6D07ieRny2kpJnK5YUToPTVMSKZNiKcBqc5hGt
SI7HeZgwVXCcZ7YiBbYiTJge0YqU2IowYXpEK/LAVoQJU4XoOmNkplvW9ayw/Fpv+SqOn9HP
5/ydszMQlE0O/DkTJ6ZQAetND/hPgIqYAtArhv+aioHHPe4y69Ue5rv/t5vyMU9gN0Jkgefw
i+dJgOD+k3LBQJAELkcVuAJV4EpUgXugClyFKnAKVeA0qsDVqALXoApciypwHarA9agC90QV
eA1UgXuhCrwmqsC9UQVeC1XgPqgC90UVuB+qwGujBlwpAK/jBDg3VncF1OMCrrQBbqqMd7QC
8LqoVvV6qAKvjypwf1SBN0AVuAFV4A1RfY4HoPocb4RqVW+MKvBAVIE3QRV4U1SBB6EKvBmq
wJujCjwYVeAtUAUegirwUFSBt0QVeBiqwMNRBR6BKvBWqAKPRBV4a1SBt0EVeFtUgbdDFXgU
qsDbowq8A6rAo1EF3hFV4DGoAo9FDXiCajQJwOBJSenPQb7KAG966sagX+JPh3lPSjqtON0v
P6Pw2UUlN/wT3wwI7V53TpMt7yRsCC/YvKO1pyrr4pT+B4NL5blrOnosLGqVM+ntHRnn7n/g
Ffblpn4bom69eP2lmMsdYsaMv/BPyxqd2u5WRb2Vc3vA/Ycn2u848Gthct+r8fXC85rt/fDL
6bebd7pzeLePb8rYOx2W7Hh64/OLswfPXr3z1orU8OiRHc/VrLMrdPaBlof//GJVuysdNg43
fGja9P7ypw2/nfTyHL7hfW34e/0zI9u/drz+6iED/r7d4krdz7J+eHbG5uJnh5t2+/6W8sON
mcUFo4vHqIf8dCYk6Sefu/HxF2tOur71D59b5Mhvbh4Z23pgs2VnYhOuP9/p36npP12s02vP
9PrX/04yffbO7XvHItemLundaE/WVy3ev3S0Tu2fVDeSVy77ZftL9xNfODzxj6zTI3/edPnf
XSWbqSHpu3YrRy+UE7+HP/96j9CpB2eYunY72DB8Q+NXvm+g/aZT9Ip2/p/MS6pzYcQz08JX
D504+0Ny/d7iJs08Rs4/FBSzqB/7dyhyU5FuUof184PmZt2QXX4vt+GFJpOZfcMGevzedqvs
78tvHL369ntr+9QuGVmzwWWqwU9dU+gM1UXVuk0BAZ/6FcztXm95YMAUj36tE1tFFn0y/GS7
mYdbzIyvtfC7q523b5S9lbgwtk4u+UmTjKlruv/4e+Qv09bfutt03ucn634b95VOHX2kW3D6
/pXDhnWpFfTTdupMy06troU8P/rdy3md/t2z6/VvN237trRPYYCizfzigMU10hY3fMZ/eMqa
9JUgt/eajp91fxCc+09+kX+hx3Uit8j/+ND3dnnmeuZOfuX9p/5+hdilG7h6cGpGihfT2mj2
ocF+8NcraXLmxAmGcECDIFjXE2QwSC5WTga45mwCBWLlECRsedCG+zBYxYV9xH1qYt4Lwexw
pC033SIXruTjFJLfSslvD8lv3hG0CgAbVzeP2xG0Gpw1bSH/pDZSCnCEPExNp+qD/yM/ocZS
7PWCYxjC2hkQARw7hiFccLfN4j8CMz5MiXw6xYdPp1zVgTvOgHh3P9OpbKXZAVALPu5XUTTS
Z1AleV5Sg7+oLaTSu5CqTR8hz9WcR4XT/0d+V3MCB9p9YQPXfJs/hgrvvrCnUbmCsBX/lbDP
mmp63qZ8fBWgrecP1G2f+qC3507qlE91Frbyv6vZNT2V3j6+tem2nudq3vYJp3t7flezegvb
40kL2495RXCDDoDoQIr90k90IDUWGCDPwN6jnKWpjoT1gwkTJncIe4/ChOnxEfYehdPgNDgN
9h6F0+A02HsUToPTYO9RmDBVt3Ee9h6FCdPjsiLsPQoTpke1Iuw9ChOmihHrPUr0GdVXdRrw
q3EPQj5Zwa7G/SPk6eKk1MTEb+ReoSc3LR3BTDJuXzVkT+6zI+JmLe2fMGnK8J7ZU+OnLlb3
2dDSsxXZvxDcMplMtV/q+0cC8+ndafcTB/qa8j84fuGNnAPvvPNlz+XZbRZl551d8NWK/oZx
C/pkLdoweJ7n06lJy9pf9N2Q76N4q9+lfHKLcnzhKe02/5EfN+61fcjIeF2/sXUW9eizXuMz
XzE7MHBT18mfRGt+Cp7fNTMrNSNhqu7W7399W/z0zDHfExG3xvY6WCw7sn5d2zpT4L/GnfU9
v7gL+n7wLsUuAG3NtLMsAGUXBfbJzhyTmjzBkJYxMtPuMlDpmmhcW3gyLwMNNvJ7TvNnor+w
YGacZW9iD3OgceekA0t/JMZ5mutaBrd4qGvOC6nZaeNSMyYYuiRNSAWZ3OLPiLDwqJYt2wE+
NcGl1lmn7tEFpuUKwiciuUTs6tH4zAmpIzIzx5ZJIuOSqES1W0fLuWit1W1Ss63TKLg0FJ/F
hMzkzHTreCUXzwUI4XO4baEEibHL+2O/Ly6OsSdW0QzbMTIjAyS7dVWQCOb/AQAA//8DAOJU
4zk=</Template></GraphPadPrismFile>
